language: ruby
sudo: required
os:
  - linux
  - osx
before_script:
  - make setup
script:
  - make all
after_script:
<<<<<<< HEAD
  - make test
=======
  - make setup_test
  - cd test
  - set -e && python3 test.py
>>>>>>> master
